# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-icy-pine-a1f80t23-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PiznZCV8W3LX"
POSTGRES_PRISMA_URL="postgres://default:PiznZCV8W3LX@ep-icy-pine-a1f80t23-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:PiznZCV8W3LX@ep-icy-pine-a1f80t23-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PiznZCV8W3LX@ep-icy-pine-a1f80t23.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PiznZCV8W3LX@ep-icy-pine-a1f80t23-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ijNuPZ+koRPeF+6OhhDgqHnF+jYgIV0SP1sdYKsXlbg="